REACT_APP_API_URL='https://eshop-zdfc.onrender.com/api'
# REACT_APP_API_URL='http://localhost:1337/api'

REACT_APP_STRIPE_PAY_KEY='pk_test_51QRQf7IWr0tdfziPZMkeWugFToRyMJZpxAEtPCQB0I2BDdpWgAAW71ZFY8nVvVR1N5ud9sDisHQYVTRa39PlJiGR00hA3HbjR9'

